MONGO_DB_URL=
NETLIFY_URL=
SERVER_PORT=8080
TOKEN_SECRET=
REFRESH_TOKEN=5h
ACCESS_TOKEN=1h
EXPIRE_TIME_ACCESS= 3600000
RESET_TOKEN=3m
CLIENT_URL=http://localhost:3000
# REDIS_URL=redis://127.0.0.1:6379
# CLIENT_URL=https://shortyurl.vercel.app
REDIS_URL=